\documentclass[a4paper, 12pt]{article}

%% for bibliography
\usepackage[natbibapa]{apacite}
\bibliographystyle{apacite} 

% size of plots and tables
\usepackage{adjustbox} 

% section numbering
\usepackage{chngcntr}
\counterwithin{table}{section}
\counterwithin{figure}{section}

% header of paper
\title{This is my work in R}
\author{
        MyFirstName MyLastName\\
        OrganizationName\\
        City, ZipCope, \underline{Country}\\
        \texttt{username@the.rest}
}
%\date{August 23, 2022} %manually
\date{\today}  %automatic


% every "begin: needs and "end"
\begin{document}

\SweaveOpts{concordance=TRUE}
\maketitle 

\begin{abstract}
This is an example of an abstract in a paper. This is an example of an abstract in a paper. This is an example of an abstract in a paper. This is an example of an abstract in a paper.This is an example of an abstract in a paper.This is an example of an abstract in a paper.This is an example of an abstract in a paper.

\end{abstract}

% a chunk hidden (echo=FALSE) with some setup
% chunk has its own name 
<<someSetup, echo=FALSE>>=
# clean memory
rm(list = ls())

# github data folder:
link1="https://github.com/profemagallanes-unmsm/"
link2="FGV_Python_prepublish/raw/main/DataFiles/"
where=paste0(link1,link2)
@


\section*{Introduction} % * to unnumber

This is just my intro to my nice paper. This is just my intro to my nice paper.This is just my intro to my nice paper. This is just my intro to my nice paper.This is just my intro to my nice paper. This is just my intro to my nice paper.This is just my intro to my nice paper. This is just my intro to my nice paper.This is just my intro to my nice paper. This is just my intro to my nice paper.This is just my intro to my nice paper. This is just my intro to my nice paper.

This is just my intro to my nice paper. This is just my intro to my nice paper.This is just my intro to my nice paper. This is just my intro to my nice paper.This is just my intro to my nice paper. This is just my intro to my nice paper.This is just my intro to my nice paper. This is just my intro to my nice paper.


\section{Exploring Tables}\label{explo-tables} % label for crossref

%footnote coming
Another section. I will use a footnot now \footnote{This is a footnote.}. I will soon use cross-ref.I will soon use cross-ref.I will soon use cross-ref.I will soon use cross-ref. I will soon use cross-ref. I will soon use cross-ref.I will soon use cross-ref.I will soon use cross-ref.I will soon use cross-ref.I will soon use cross-ref. I will soon use cross-ref. I will soon use cross-ref.
%cross-ref coming

%cross-ref coming
I will soon use cross-ref.I will soon use cross-ref: as we see in Section \ref{catexplor}.


<<collecting_DataTable, echo=FALSE>>=
fileLink=url(paste0(where,"mergedData.RDS"))
mergedData=readRDS(fileLink)
@

\subsection{Exploring Categorical Data}\label{catexplor}

Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.

I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.

You can see the statistics of a categorical variable in Table \ref{catexploreTable}.

%the chunk name is NOT used in cross-ref for table.
%Table is created and displayed.

<<catexploreTable,results=tex,echo=FALSE>>=
## display frequency table of Freedom Index
library(summarytools)
library(tidyr)
library(knitr)
library(kableExtra)

namesHeaders=c("Democracy Index","count","pct","pct_cumm")
freq(mergedData[, 9], 
     plain.ascii = FALSE,
     report.nas=FALSE) %>%
    ## changes, we need data frame
    tb() %>%
     kable(format = "latex", 
           digits = 2,                #label cross-ref!!
           caption = "This is a table\\label{catexploreTable}",
           col.names = namesHeaders)%>%
    kable_styling(full_width = F)
@


%%%%%%

You can see this variable plotted in Figure \ref{catBarplot} on page \pageref{catBarplot}.

% NO need for figure caption in chunk header.
% Object will be created BUT NOT plotted
% the chunk name IS NOT used in cross-ref for figure

<<prepare_catBarplot, echo=FALSE>>=
## prepare frequency table as data frame
theTable_Free=table(mergedData$PressFreedomIndex_or)
theTable_Free_asDF=as.data.frame(theTable_Free)
names(theTable_Free_asDF)=c("var","count") #renaming
@

% Latex will use this code for plotting
\begin{figure}[h]
\centering
\begin{adjustbox}{width=7cm,height=5cm} %resize
<<catBarplot, echo=FALSE, fig=TRUE>>=
library(ggplot2)
base=ggplot(data=theTable_Free_asDF,aes(x=var,y=count))
bar1=base + geom_bar(stat = 'identity')
bar1=bar1+labs(x="Press Freedom")
bar1
@
\end{adjustbox}
\caption{Press Freedom Index in the World}  %title
\label{catBarplot} % for cross-ref
\end{figure}



\subsection{Exploring Numerical Data}\label{numexplo}

Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.

Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.

<<summaryNumeric, results=tex, echo=FALSE>>=

## table of summary statistics
library(stargazer)
summaryHeaders=c("n","mean",'sd',"min",'p25','p75','max')
stargazer(mergedData[,c("DemocracyIndex","mili_pctGDP")],
          title = "Stat summary for nummeric vars", 
          label = "summaryNumeric",# cross-ref
          font.size = 'footnotesize',
          digits = 2,
          summary.stat = summaryHeaders)
@

% Use of R object inline
In the Table \ref{summaryNumeric}, you realize that the mean of military expenditure is {\bf\Sexpr{mean(mergedData$mili_pctGDP)}}.

It would be good to see a boxplot, check Figure \ref{numBoxplot} below.


\begin{figure}[h]
\centering
\begin{adjustbox}{width=7cm,height=5.5cm,clip,trim=0cm 0.5cm 0cm 0cm} 
<<numBoxplot, echo=FALSE, fig=TRUE>>=
base=ggplot(data=mergedData)
box = base + geom_boxplot(aes(y=mili_pctGDP)) 
box = box + labs(x="", y = "% of country GDP")
box=box + theme(axis.text.x = element_blank(),
                axis.ticks.x = element_blank())
box
@
\end{adjustbox}
\caption{Money spent per country on Military stuff}  
\label{numBoxplot} 
\end{figure}

%%%%% A citation: author(year)
Boxplots were introduced by \citet{tukey_exploratory_1977}.


%%%%
\section{My Regression}\label{regre}

Several times we need regression.

<<regresPrep, echo=FALSE>>=
## prepare regressions
h1=formula(mili_pctGDP~DemocracyIndex)
regre1=lm(h1,data=mergedData)

h2=formula(mili_pctGDP~DemocracyIndex + IndexofEconomicFreedom)
regre2=lm(h2,data=mergedData)
@


This is a nice summary for two regressions:

<<regs1, echo=FALSE,results=tex>>=
## show result of both
stargazer(regre1,regre2,
          title = "Regression Models",
          label = 'regs1')
@


You can also do this: You can also do this:You can also do this:You can also do this: You can also do this:You can also do this:You can also do this: You can also do this:You can also do this:You can also do this: You can also do this:You can also do this:You can also do this: You can also do this:You can also do this:You can also do this: You can also do this:You can also do this:You can also do this: You can also do this:You can also do this:You can also do this: You can also do this:You can also do this:
\pagebreak

<<regs2, echo=FALSE,results=tex>>=
## show result of both BETTER
stargazer(regre1,regre2,
          title = "Regression Models",
          dep.var.labels   = "Military Expenditure (percent of GDP)",
          covariate.labels = c("Democracy", "Economic Freedom"),
          label = 'regs2')
@

I hope you like what you see in the Table \ref{regs1} and in Table \ref{regs2}. You can learn more on regression in 
other book \citep[150-160]{petrie_introduction_2016}

%%%%


\section{Other plots}\label{otherPlots}

\subsection{A word cloud}\label{wordPlot}

Let me show a nice word cloud.Let me show a nice word cloud.Let me show a nice word cloud.Let me show a nice word cloud.Let me show a nice word cloud.Let me show a nice word cloud.Let me show a nice word cloud.Let me show a nice word cloud.Let me show a nice word cloud.Let me show a nice word cloud.Let me show a nice word cloud.Let me show a nice word cloud. Let me show a nice word cloud.Let me show a nice word cloud.Let me show a nice word cloud.Let me show a nice word cloud.Let me show a nice word cloud.Let me show a nice word cloud.

<<collecting_DataForCloud, echo=FALSE>>=
location=paste0(where,'rebelData.csv')
wordData=read.csv(location)
@

<<prepareDataForCloud, echo=FALSE>>=
library(tidyr)
wordDataNames=separate_rows(wordData,StateName) # key process
stateCounts=as.data.frame(table(wordDataNames$StateName))
names(stateCounts)=c("state","aCount")
@


\begin{figure}[h]
\centering
\begin{adjustbox}{width=10cm,height=10cm,clip,trim=0cm 2cm 0cm 2cm} 
<<theCloudPlot, echo=FALSE, fig=TRUE>>=
library(ggwordcloud)

set.seed(123)
base = ggplot(stateCounts, aes(label = state,
                               size= aCount,
                               color = aCount))
cloudRebel= base + geom_text_wordcloud() + theme_minimal()
cloudRebel= cloudRebel+scale_color_gradient(low = "orange",
                                            high = "red") 
cloudRebel
@
\end{adjustbox}
\caption{Nations by presence of rebel movements.}  
\label{theCloudPlot} 
\end{figure}


Above you see our Figure \ref{theCloudPlot}. Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.

It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it.

It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. 

You can read something interesting somewhere else \citep{lipman_art_2022}.

\subsection{A map}\label{mapPlot}

Let me show a nice map.Let me show a nice map.Let me show a nice map.Let me show a nice map.Let me show a nice map.Let me show a nice map.Let me show a nice map.Let me show a nice map.Let me show a nice map.Let me show a nice map.Let me show a nice map.Let me show a nice map.

Let me show a nice map.Let me show a nice map.Let me show a nice map.Let me show a nice map.Let me show a nice map.Let me show a nice map.Let me show a nice map.Let me show a nice map.Let me show a nice map.Let me show a nice map.Let me show a nice map.Let me show a nice map.

Let me show a nice map.Let me show a nice map.Let me show a nice map.Let me show a nice map.Let me show a nice map.Let me show a nice map.Let me show a nice map.Let me show a nice map.Let me show a nice map.Let me show a nice map.Let me show a nice map.Let me show a nice map in Figure \ref{theMapPlot}.

<<collecting_DataMap, message=FALSE, echo=FALSE>>=
fileMapPoints=paste0(where,"calls911_geo.geojson")
fileMapPolygons=paste0(where,"MapSeattle.geojson")

library(sf)
events=read_sf(fileMapPoints)
city=read_sf(fileMapPolygons)
@


\begin{figure}[h]
\centering
\begin{adjustbox}{width=10cm,height=10cm} 
<<theMapPlot, echo=FALSE, fig=TRUE>>=
base=ggplot(city) + geom_sf() + theme_light()
eventsByTime=base + geom_sf(data = events,
                         size=0.5,
                         aes(color=nightTime)) 

eventsByTime
@
\end{adjustbox}
\caption{Calls to 911 by time of day.}  
\label{theMapPlot} 
\end{figure}


Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. 

Review other authors 
(\citealp[120-160]{brunsdon_introduction_2015};
\citealp[also, see][]{camara_spatial_nodate}) to know more.




\newpage
%%%%% adding bibliography


%\renewcommand{\refname}{Bibliography}
\bibliography{FGVexample}

\end{document}